# abcd

./: README.md  build.gradle  jaba_project.json  privacy_policy.md
app/: CanvasView.kt  build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/theapache64/abcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/abcd/: App.kt  MainActivity.kt
app/src/main/java/com/theapache64/abcd/data/base/: BaseSuccessResponse.kt
app/src/main/java/com/theapache64/abcd/data/remote/: ApiInterface.kt  SheetyApiInterface.kt
app/src/main/java/com/theapache64/abcd/data/remote/getpubprefs/: GetPublicPreferencesRequest.kt  GetPublicPreferencesResponse.kt
app/src/main/java/com/theapache64/abcd/data/remote/receiveimage/: ReceiveImageRequest.kt  ReceiveImageResponse.kt
app/src/main/java/com/theapache64/abcd/data/remote/submitmap/: SubmitMapRequest.kt  SubmitMapResponse.kt
app/src/main/java/com/theapache64/abcd/data/remote/updaterandom/: UpdateRandomRequest.kt  UpdateRandomResponse.kt
app/src/main/java/com/theapache64/abcd/data/remote/versioninfo/: VersionInfoRequest.kt  VersionInfoResponse.kt
app/src/main/java/com/theapache64/abcd/data/repositories/: ApiRepository.kt  AppRepository.kt  BrushRepository.kt  GauganRepository.kt  ServerRepository.kt  SharedPrefRepository.kt  StyleRepository.kt  StylesRepository.kt
app/src/main/java/com/theapache64/abcd/di/components/: AppComponent.kt
app/src/main/java/com/theapache64/abcd/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  ServerModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/abcd/models/: Brush.kt  BrushCategory.kt  Server.kt  Style.kt
app/src/main/java/com/theapache64/abcd/ui/activities/draw/: DrawActivity.kt  DrawHandler.kt  DrawViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/activities/honor/: HonorActivity.kt  HonorHandler.kt  HonorViewModel.kt  LaunchType.kt
app/src/main/java/com/theapache64/abcd/ui/activities/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/activities/styles/: StylesActivity.kt  StylesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/adapters/: BrushesAdapter.kt  BrushesPagerAdapter.kt  StylesAdapter.kt
app/src/main/java/com/theapache64/abcd/ui/base/: BaseDialogFragment.kt  BaseDialogFragmentHandler.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/: BrushesFragment.kt  BrushesHandler.kt  BrushesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/brushes/: BrushesFragment.kt  BrushesHandler.kt  BrushesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/dialogfragments/artstyles/: ArtStylesDialogFragment.kt  ArtStylesHandler.kt  ArtStylesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/dialogfragments/brushcategories/: BrushCategoriesDialogFragment.kt  BrushCategoriesHandler.kt  BrushCategoriesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/dialogfragments/brushes/: BrushesDialogFragment.kt  BrushesFragment.kt  BrushesHandler.kt  BrushesViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/dialogfragments/brushsize/: BrushSizeDialogFragment.kt  BrushSizeHandler.kt  BrushSizeViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/fragments/dialogfragments/share/: ShareDialogFragment.kt  ShareHandler.kt  ShareViewModel.kt
app/src/main/java/com/theapache64/abcd/ui/widgets/: CustomViewPager.kt  SpadeCanvas.kt
app/src/main/java/com/theapache64/abcd/utils/: AnalyticsHelper.kt  BitmapUtils.kt  BrushUtils.kt  FileUtils.kt  ImageViewBindingAdapter2.kt
app/src/main/java/com/theapache64/abcd/utils/extensions/: ActivityExtensions.kt
app/src/main/res/drawable/: bg_category_selector.xml  ic_art_style.xml  ic_brush_style_white.xml  ic_done_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_draw.xml  activity_honor.xml  activity_result.xml  activity_splash.xml  activity_styles.xml  content_draw.xml  content_honor.xml  content_result.xml  fragment_art_styles_dialog.xml  fragment_brush_categories.xml  fragment_brush_size_dialog.xml  fragment_brushes.xml  fragment_share_dialog.xml  item_brush.xml  item_style.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_draw.xml  menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/theapache64/abcd/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/abcd/models/: StyleTest.kt
extras/: key.jks
gradle/wrapper/: gradle-wrapper.properties
