// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Core
        kotlin_version = '1.3.50'
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28
        appcompat_version = '1.0.2'
        ktx_version = '1.0.2'
        constraint_version = '1.1.3'
        material_version = '1.0.0'
        lifecycle_version = '2.1.0-alpha04'

        // External
        retrofit_version = '2.5.0'

        // Test
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
        mockito_version = '2.28.2'
    }

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module app.build.gradle files

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
