<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.abcd.ui.activities.draw.DrawViewModel" />

        <variable
            name="handler"
            type="com.theapache64.abcd.ui.activities.draw.DrawHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.activities.draw.DrawActivity"
        tools:showIn="@layout/activity_draw">


        <!--Canvas-->
        <com.theapache64.abcd.ui.widgets.SpadeCanvas
            android:id="@+id/spade_canvas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/b_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.theapache64.twinkill.ui.widgets.LoadingView
            android:id="@+id/lv_submit_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/spade_canvas"
            app:layout_constraintEnd_toEndOf="@id/spade_canvas"
            app:layout_constraintStart_toStartOf="@id/spade_canvas"
            app:layout_constraintTop_toTopOf="@id/spade_canvas" />

        <!--Next-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{()-> handler.onNextClicked()}"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>