<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="brush"
            type="com.theapache64.abcd.models.Brush" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <!--Color Circle-->
        <ImageView
            android:id="@+id/v_color_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shape_circle"
            android:tint="@{Color.parseColor(brush.color)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Label-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{brush.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/v_color_circle"
            app:layout_constraintStart_toEndOf="@id/v_color_circle"
            app:layout_constraintTop_toTopOf="@id/v_color_circle"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>